@import 'lesshat';
@import 'flexbox';

.clearfix {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  background: #555;
}

* { .box-sizing(border-box); }

.column-container {
  .flex-display(box);
  .flex-orient(horizontal);

  height:100%;
  width:100%;
  min-height: 1120px;
  min-width: 2088px;

  .column {
    .flex-display(box);
    .flex-orient(vertical);
    .flex(1);
    width:0;

    &.up {
      .rotate(180deg);

      &> * {
        .rotate(-180deg);
      }
    }

    &.down {
    }

    .chip-container {
      width: 100%;

      position:relative;
      .perspective(1000px);

      background: #000;
    }

    .chip {
      width: 100%;
      height: 320px;

      .transition(transform 1s);
      .transform-style(preserve-3d);

      figure {
        position:absolute;
        display:block;

        width:100%;
        height:100%;

        padding:0;
        margin:0;

        background: #fff;

        .backface-visibility(hidden);

        &.front {
        }

        &.back {
          .transform(rotateY(180deg));
        }
      }

      &.flipped {
        .transform(rotateY(180deg));
      }

      ////
      // Types
      ////

      .twitter {
        text-align: center;

        .flex-display(box);
        .flex-orient(vertical);

        hgroup {
          h1 {
            margin:0;
          }

          h2 {
            margin:0;
          }

          padding-top:15px;
        }

        p {
          .flex(1);
          .flex-display(box);
          .flex-orient(vertical);
          .flex-pack(center);
        }

        .details {
          padding-bottom:15px;
        }
      }

      .instagram {

      }

    }
  }
}